MONGODB_URI=mongodb+srv://admin:admin1234@pizzaordering.wknxdyz.mongodb.net/?retryWrites=true&w=majorit
#MONGO_URI=mongodb://127.0.0.1:27017

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

TOKEN=asdf||ghjk||1234